<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Page</title>
    <style>
        /* below is an element selector */
        h1 {color: firebrick;}
        /* below is a grouped selector */
        p,h1 {font-size: 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color:rgb(251, 185, 159);
        }
        /* descendant selector only changes links inside paragraph tags*/
        a {
            color:bisque
        /* class selector can be used to pick one or more tags on a page*/
        }
        .secondparagraph {
            color:chocolate
        }
        /* this is an id selector, ids must be unique*/
        #firstparagraph{
            text-decoration: wavy; color: indianred;
        }
    </style>
</head>
<body>
    <h1>CSS Day</h1>
    <a href="http://www.google.com" class="secondparagraph">Google</a>
    <p id="firstparagraph">
        <a href="http://www.amazon.com">Amazon</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt magni voluptates, quibusdam neque reprehenderit excepturi et tenetur voluptatibus quia atque vel facilis autem quas labore optio. Expedita, assumenda reiciendis?</p>
    <!-- the class attribute hooks to our class selector in css-->
    <p class="secondparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt magni voluptates, quibusdam neque reprehenderit excepturi et tenetur voluptatibus quia atque vel facilis autem quas labore optio. Expedita, assumenda reiciendis?</p>
</body>
</html>