<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At Home Workouts</title>
<style>
    nav a:hover {
    color: lightgrey;
  }
  a {color: black;}
          a:visited {color: white;}
          nav {
  background-color: #333;
  padding: 1rem;
}

ul li{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  margin-right: 1rem;
}

nav ul li a {
  color: black;
  font-size: 1.2rem;
}
nav ul li ul.dropdown li {
    display: block;
    color: black;
    background-color: #333;
}
nav ul li ul.dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
    color: black;
}
nav ul li:hover ul.dropdown {
    display: block;
    padding-top: 150px;
}
.skip{
            background-color: lightgrey;
            padding: 5px;
            border: 1px solid black;
            text-decoration: none; 
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .skip:focus {
            left: 10px;
        }
</style>
</head>
<body>
  <a href="#main" class="skip" tabindex="1"> Skip to Content</a> <br>
    <nav>
        <ul class="nav1">
               <li> <a href="https://tscreel.github.io/ist263/project7/home.html">Home</a> </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat &#8964; </a>
                    <ul class="dropdown">
                        <li>
                            <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat </a>
                        </li>
                        <li> 
                            <a href="https://tscreel.github.io/ist263/project7/recipeparm.html">Featured Recipe</a>
                        </li>
                    </ul>
                </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/live.html">Live</a> </li>
        </ul>
        </nav>
    <h1>AT HOME WORKOUTS RECOMMENDATIONS</h1>

Here are some at home workout recommendations, for when you don't want to leave your house to move your body.

<h2>Yoga</h2>
<br>
Yoga with Adriene
<br>
<video width="320" height="240" controls>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Kvoq4luIYVc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    Your browser does not support the video tag.
  </video>

<h2>At Home Pilates</h2>
<br>
Move With Nicole
<br>
<video width="320" height="240" controls>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=efxKEO9H1A8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    Your browser does not support the video tag.
  </video>


<h2>HIIT (High Intensity Interval Training) </h2>
<br>
Joe Wicks
<br>
<video width="320" height="240" controls>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=itsJcSn_-Qw&t=2s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    Your browser does not support the video tag.
  </video>

<h2>At Home Barre</h2>
<br>
Coach Kel
<br>
<video width="320" height="240" controls>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=gaQ3v5I3_i4&t=2s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    Your browser does not support the video tag.
  </video>

<h2>Kickboxing and Dance Cardio</h2>
<br>
PopSugar Fitness
<br>
<video width="320" height="240" controls>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=EcqYeThduWk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    Your browser does not support the video tag.
  </video>
</body>
</html>