<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Vina+Sans&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        nav a:hover {
    color: lightgrey;
  }
  a {color: black;}
          a:visited {color: white;}
          nav {
  background-color: #333;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  margin-right: 1rem;
}

nav a {
  color: #fff;
  font-size: 1.2rem;
}
h1 {font-family: 'Bebas Neue', sans-serif;text-align: center;font-size:900%;font-weight:900;}
h2 {font-family: 'Anton', sans-serif;}
body{font-family: Helvetica, Arial, sans-serif;}
.nav1 {display: flex; justify-content: space-around;}
        h1 {font-family: 'Bebas Neue', sans-serif;text-align: center;font-size:900%;font-weight:900;}
        h2 {font-family: 'Anton', sans-serif;}
        body{font-family: Helvetica, Arial, sans-serif;}
        .subheading{text-align: center;font-size: 200%;padding-bottom: 100px;}
        .articles {display:flex;text-align: center;padding-right: 20px;justify-content: space-around; padding-bottom: 100px;}
        .nav1 {display: flex; justify-content: space-around;}
        .decorative {padding-left: 100px;justify-content: space-around;}
        .dec2 {display: flex;justify-content: space-between;}
        .facemask {padding-right: 450px;}
        .motto {padding-left: 100px;font-size:450%;font-weight:900;}
        .values {padding-left: 100px;padding-right: 100px;}
        .footer {padding-top: 100px;}
        .container {width: 800px; margin: 0 auto;}
        .button {
            background-color: lightgray;
            cursor: pointer;
            padding: 5px;
        }
        /* write CSS to position our subscribe form and hide it when the page loads here */
        #newsletter {
            position: absolute;
            top: 70%;
            background-color: white;
            padding: 25px;
            border: 1px solid black;
            left: 40%;
            display: none;
        }
        .close {
            position: absolute;
            top: 0px;
            right: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        /* add code to open and close our subscribe form */
        function openModal () {
            document.getElementById ('newsletter').style.display = "block";
        }
        function closeModal () {
            document.getElementById ('newsletter').style.display = "none";
        }
    </script>
</head>
<body>
    <nav class="nav1">
       <div> <a href="https://tscreel.github.io/ist263/project7/home.html">Home</a> </div>
       <div> <a href="https://tscreel.github.io/ist263/project7/live.html">Live</a> </div>
       <div> <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat</a>  </div>
    </nav>
    <hr>
    <h1>THE <br> VITAL</h1>
    <h2 class="subheading">a space for the hungry</h2>
<section class="articles">
    <div>
    <a href=""></a>
        <img src="../images/thenewbar.jpeg" alt="TheNewBar" width="500" height="500" >
    </a>
        <h2>Restaraunts for Foodies</h2>
    </div>
    <div>
        <img src="../images/workout.jpeg" alt="AtHomeWorkout" width="500" height="500">
        <h2>At Home Workouts </h2>
    </div>
</section>
<section class="decorative">
<div class="dec2">
    <img src="../images/lemon.jpeg" alt="lemon" width="600" height="600">
    <img src="../images/facemask.jpeg" alt="facemask" width="250" height="425" class="facemask">
</div>
    </section>
    <h2 class="motto">MIND AND BODY <br> CARE FOR ALL</h2>

    <div class="container">
        <p><a class="button" onclick="openModal();">Join Us!</a></p>

        <!-- make a subscribe form here -->
    <div id="newsletter">
        <span class="close" onclick="closeModal();"> &times; <br></span>
        <strong>want to join the club? </strong>
        <form>
            email: <input type="text">
        <br>
        <label for="message">Message:</label>
        <br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>
        <br>
        <label for="pickup">Sign Up For:</label>
        <input type="radio" id="pickup1" name="pickup" value="pickup">
        <label for="pickup1">emails</label>
        <input type="radio" id="pickup2" name="pickup" value="question">
        <label for="pickup2">newsletters</label>
        <input type="radio" id="pickup3" name="pickup" value="delivery">
        <label for="pickup3">both</label>
        <br>
        <input type="submit" value="Join Us">
        </form>
    </div>

    </div>
</section>
<section>
<hr>
<div class="values"> 
    <p > OUR VALUES </p>
    <hr>
    <p>01 LOREM IPSUM DOLOR</p>
    <hr>
    <p>02 LOREM IP</p>
    <hr>
    <p>03 LOREM IPSUM D</p>
</div>
<hr>
</section>
    <footer class="footer">
        <p>&copy; 2020</p>
    </footer>
</body>
</html>