<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad Thai</title>
    <style>
        nav a:hover {
        color: lightgrey;
      }
      a {color: black;}
              a:visited {color: white;}
              nav {
      background-color: #333;
      padding: 1rem;
    }
    
    ul li{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    ul li {
      margin-right: 1rem;
    }
    
    nav ul li a {
      color: black;
      font-size: 1.2rem;
    }
    nav ul li ul.dropdown li {
        display: block;
        color: black;
        background-color: #333;
    }
    nav ul li ul.dropdown {
        width: 100%;
        position: absolute;
        z-index: 999;
        display: none;
        color: black;
    }
    nav ul li:hover ul.dropdown {
        display: block;
        padding-top: 150px;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="nav1">
               <li> <a href="https://tscreel.github.io/ist263/project7/home.html">Home</a> </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat &#8964; </a>
                    <ul class="dropdown">
                        <li>
                            <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat </a>
                        </li>
                        <li> 
                            <a href="https://tscreel.github.io/ist263/project7/recipeparm.html">Featured Recipe</a>
                        </li>
                    </ul>
                </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/live.html">Live</a> </li>
        </ul>
        </nav>
<h2>A Note about Pad Thai Sauce:</h2>

Traditional pad thai sauce includes fish sauce, vinegar, sugar and tamarind paste. Tamarind paste is not easily found at a regular grocery stores so I substituted rice vinegar. If you would like to use tamarind paste, substitute about 2 Tablespoons in place of the rice vinegar in this recipe. I also added a big scoop of peanut butter to my sauce, because I think it gives the whole dish an added creaminess and boost of flavor that I love.

<h2>How to Make Pad Thai:</h2>

Cook Noodles: Follow package instructions to cook noodles just until tender.  Rinse under cold water.

Make Sauce: Stir together fish sauce, soy sauce, brown sugar, rice vinegar (or tamarind paste), Sriracha, and peanut butter, if using. Set aside.

Pad Thai sauce ingredients added to a bowl.
Sauté Protein: Heat 1½ tablespoons of oil in a large saucepan over medium-high heat. Add the shrimp, chicken or tofu, garlic and bell pepper. Cook until meat is done.


Shrimp and chicken sautéing in a pot.
Cook Eggs: Push everything to the side of the pan. Add a little more oil and add the beaten eggs. Scramble the eggs, breaking them into small pieces with a spatula as they cook.

Eggs added to a wok, cooking pad thai.
Combine and Toss: Add noodles, sauce, bean sprouts and peanuts to the pan (reserving some peanuts for topping at the end). Toss everything to combine.


Pad thai noodles and sauce added to a wok with sautéing veggies, chicken and shrimp.
Serve: Top with green onions, extra peanuts, cilantro and lime wedges. Serve immediately!

Easy Homemade Pad Thai cooked in a wok, with tongs for serving.

<h2>Make Ahead and Storage Instructions:</h2>

To Make Ahead: Cut your protein, and chop veggies ahead of time. Stir together sauce ingredients and set aside.

To Store: Keep leftovers in an airtight container in the fridge.

<h2>Recipe Variations:</h2>

Tamarind Paste: Substitute 2 Tablespoons Tamarind paste in place of the vinegar, for a more authentic sauce.
Vegan or Vegetarian: Leave out the egg. Use tofu, and substitute the fish sauce for more soy sauce.
Peanut Butter: In my recipe, I add a big scoop of peanut butter to the sauce because I think it gives the whole dish an added creaminess and boost of flavor.
</body>
</html>