<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Parm Recipe</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }
    nav a:hover {
    color: lightgrey;
  }
  a {color: black;}
          a:visited {color: white;}
          nav {
  background-color: #333;
  padding: 1rem;
}

ul li{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  margin-right: 1rem;
}

nav ul li a {
  color: black;
  font-size: 1.2rem;
}
nav ul li ul.dropdown li {
    display: block;
    color: black;
    background-color: #333;
}
nav ul li ul.dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
    color: black;
}
nav ul li:hover ul.dropdown {
    display: block;
    padding-top: 150px;
}
.skip{
            background-color: lightgrey;
            padding: 5px;
            border: 1px solid black;
            text-decoration: none; 
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .skip:focus {
            left: 10px;
        }
        body {
            font-family: Helvetica, sans-serif;
        }
</style>
</head>

<body>
    <a href="#main" class="skip" tabindex="1"> Skip to Content</a> <br>
    <nav>
        <ul class="nav1">
               <li> <a href="https://tscreel.github.io/ist263/project7/home.html">Home</a> </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat &#8964; </a>
                    <ul class="dropdown">
                        <li>
                            <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat </a>
                        </li>
                        <li> 
                            <a href="https://tscreel.github.io/ist263/project7/recipeparm.html">Featured Recipe</a>
                        </li>
                    </ul>
                </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/live.html">Live</a> </li>
        </ul>
        </nav>
    <h1>Chicken Parm Recipe</h1>
    <h2>Ingredients</h2>

<ul>
4 skinless, boneless chicken breast halves
<br>

salt and freshly ground black pepper to taste
<br>
2 large eggs
<br>
1 cup panko bread crumbs, or more as needed
<br>
¾ cup grated Parmesan cheese, divided
<br>
2 tablespoons all-purpose flour, or more if needed
<br>
½ cup olive oil for frying, or as needed
<br>
½ cup prepared tomato sauce
<br>
¼ cup fresh mozzarella, cut into small cubes
<br>
¼ cup chopped fresh basil
<br>
½ cup grated provolone cheese
<br>
2 teaspoons olive oil
</ul>


<h2>Directions</h2>

<ol>Preheat an oven to 450 degrees F (230 degrees C).
    <br>
Place chicken breasts between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound chicken with the smooth side of a meat mallet to a thickness of 1/2-inch.
<br>

Season chicken thoroughly with salt and pepper. Using a sifter or strainer; sprinkle flour over chicken breasts, evenly coating both sides
<br>

Beat eggs in a shallow bowl and set aside.
<br>
Mix bread crumbs and 1/2 cup Parmesan cheese in a separate bowl, set aside.
<br>
Dip a flour-coated chicken breast in beaten eggs. Transfer breast to the bread crumb mixture, pressing crumbs into both sides. Repeat for each breast. Let chicken rest for 10 to 15 minutes.

<br>
Heat 1/2 inch olive oil in a large skillet on medium-high heat until it begins to shimmer. Cook chicken in the hot oil until golden, about 2 minutes per side. The chicken will finish cooking in the oven.
<br>

Transfer chicken to a baking dish. Top each breast with 2 tablespoons tomato sauce. Layer each chicken breast with equal amounts of mozzarella cheese, fresh basil, and provolone cheese. Sprinkle remaining Parmesan over top and drizzle each with 1/2 teaspoon olive oil.
<br>

Bake in the preheated oven until cheese is browned and bubbly and chicken breasts are no longer pink in the center, 15 to 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).
</ol>

</body>
</html>