<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast Beef</title>
    <style>
        nav a:hover {
        color: lightgrey;
      }
      a {color: black;}
              a:visited {color: white;}
              nav {
      background-color: #333;
      padding: 1rem;
    }
    
    ul li{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    ul li {
      margin-right: 1rem;
    }
    
    nav ul li a {
      color: black;
      font-size: 1.2rem;
    }
    nav ul li ul.dropdown li {
        display: block;
        color: black;
        background-color: #333;
    }
    nav ul li ul.dropdown {
        width: 100%;
        position: absolute;
        z-index: 999;
        display: none;
        color: black;
    }
    nav ul li:hover ul.dropdown {
        display: block;
        padding-top: 150px;
    }
    .skip{
            background-color: lightgrey;
            padding: 5px;
            border: 1px solid black;
            text-decoration: none; 
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .skip:focus {
            left: 10px;
        }
        body {
            font-family: Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <a href="#main" class="skip" tabindex="1"> Skip to Content</a> <br>
    <nav>
        <ul class="nav1">
               <li> <a href="https://tscreel.github.io/ist263/project7/home.html">Home</a> </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat &#8964; </a>
                    <ul class="dropdown">
                        <li>
                            <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat </a>
                        </li>
                        <li> 
                            <a href="https://tscreel.github.io/ist263/project7/recipeparm.html">Featured Recipe</a>
                        </li>
                    </ul>
                </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/live.html">Live</a> </li>
        </ul>
        </nav>
<h2> Ingredients</h2>

1 (4-lb.) round roast
1/4 c. extra-virgin olive oil
3 cloves garlic, minced
1 tbsp. chopped fresh rosemary 
1 tbsp. chopped fresh thyme leaves
4 tsp. kosher salt
1 tsp. freshly ground black pepper

<h2>Directions</h2>

Step 1
Recommended: let roast sit uncovered on a wire rack set in a baking sheet in the refrigerator 1 hour, up to overnight. 
<br>
Step 2
Preheat oven to 450°. In a small bowl, combine oil, garlic, rosemary, thyme, salt, and pepper. Rub all over roast.
<br>
Step 3
Place roast in roasting pan fitted with a roasting rack. Roast for 15 minutes, then reduce heat to 325° and roast 1 hours 45 minutes more for medium, or 2 hours for medium well done.
<br>
Step 4
Remove from oven and let rest 15 to 30 minutes before serving.
</body>
</html>