<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spagetti Carbonara</title>
    <style>
        nav a:hover {
        color: lightgrey;
      }
      a {color: black;}
              a:visited {color: white;}
              nav {
      background-color: #333;
      padding: 1rem;
    }
    
    ul li{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    ul li {
      margin-right: 1rem;
    }
    
    nav ul li a {
      color: black;
      font-size: 1.2rem;
    }
    nav ul li ul.dropdown li {
        display: block;
        color: black;
        background-color: #333;
    }
    nav ul li ul.dropdown {
        width: 100%;
        position: absolute;
        z-index: 999;
        display: none;
        color: black;
    }
    nav ul li:hover ul.dropdown {
        display: block;
        padding-top: 150px;
    }
    .skip{
            background-color: lightgrey;
            padding: 5px;
            border: 1px solid black;
            text-decoration: none; 
            position: absolute;
            left: -999px;
            top: 30px;
        }
        .skip:focus {
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="#main" class="skip" tabindex="1"> Skip to Content</a> <br>
    <nav>
        <ul class="nav1">
               <li> <a href="https://tscreel.github.io/ist263/project7/home.html">Home</a> </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat &#8964; </a>
                    <ul class="dropdown">
                        <li>
                            <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat </a>
                        </li>
                        <li> 
                            <a href="https://tscreel.github.io/ist263/project7/recipeparm.html">Featured Recipe</a>
                        </li>
                    </ul>
                </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/live.html">Live</a> </li>
        </ul>
        </nav>
    <h2>INGREDIENTS</h2>
Yield: 4 servings
<ul>Salt
2large eggs and 2 large yolks, room temperature
1ounce (about ⅓ packed cup) grated pecorino Romano, plus additional for serving
1ounce (about ⅓ packed cup) grated Parmesan
Coarsely ground black pepper
1tablespoon olive oil
3½ounces of slab guanciale (see recipe), pancetta or bacon, sliced into pieces about ¼ inch thick by ⅓ inch square
12ounces spaghetti (about ¾ box)
</ul>
<h2>PREPARATION</h2>
Step 1
Place a large pot of lightly salted water (no more than 1 tablespoon salt) over high heat, and bring to a boil. Fill a large bowl with hot water for serving, and set aside.
Step 2
In a mixing bowl, whisk together the eggs, yolks and pecorino and Parmesan. Season with a pinch of salt and generous black pepper.
Step 3
Set the water to boil. Meanwhile, heat oil in a large skillet over medium heat, add the pork, and sauté until the fat just renders, on the edge of crispness but not hard. Remove from heat and set aside.
Step 4
Add pasta to the water and boil until a bit firmer than al dente. Just before pasta is ready, reheat guanciale in skillet, if needed. Reserve 1 cup of pasta water, then drain pasta and add to the skillet over low heat. Stir for a minute or so.
Step 5
Empty serving bowl of hot water. Dry it and add hot pasta mixture. Stir in cheese mixture, adding some reserved pasta water if needed for creaminess. Serve immediately, dressing it with a bit of additional grated pecorino and pepper.
</body>
</html>
