<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos al Pastor</title>
    <style>
        nav a:hover {
        color: lightgrey;
      }
      a {color: white;}
              a:visited {color: white;}
              nav {
      background-color: #333;
      padding: 1rem;
    }
    
    ul li{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    ul li {
      margin-right: 1rem;
    }
    
    nav ul li a {
      color: black;
      font-size: 1.2rem;
    }
    nav ul li ul.dropdown li {
        display: block;
        color: black;
        background-color: #333;
    }
    nav ul li ul.dropdown {
        width: 100%;
        position: absolute;
        z-index: 999;
        display: none;
        color: black;
    }
    nav ul li:hover ul.dropdown {
        display: block;
        padding-top: 150px;
    }
    </style>
</head>
<body>
    <nav>
        <ul class="nav1">
               <li> <a href="https://tscreel.github.io/ist263/project7/home.html">Home</a> </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat &#8964; </a>
                    <ul class="dropdown">
                        <li>
                            <a href="https://tscreel.github.io/ist263/project7/eat.html">Eat </a>
                        </li>
                        <li> 
                            <a href="https://tscreel.github.io/ist263/project7/recipeparm.html">Featured Recipe</a>
                        </li>
                    </ul>
                </li>
               <li> <a href="https://tscreel.github.io/ist263/project7/live.html">Live</a> </li>
        </ul>
        </nav>
    <h2>Ingredients</h2>
for 10 servings

<ul>
5 lb boneless pork shoulder
3 tablespoons achiote paste
2 tablespoons guajillo chili powder
1 tablespoon garlic powder
1 tablespoon dried oregano
1 tablespoon cumin
1 tablespoon salt
1 tablespoon pepper
¾ cup white vinegar
1 cup pineapple juice
1 pineapple, skinned and sliced into 1-inch (2 cm) rounds
</ul>
<h2>Preparation</h2>
1. Slice the pork shoulder into about 1-centimeter (¼ in) slices, then transfer to a large dish or bowl. In a medium bowl, combine the achiote paste, chili powder, garlic powder, oregano, cumin, salt, pepper, vinegar, and pineapple juice, mashing and stirring until smooth with no lumps. Pour the marinade over the pork slices, then toss to make sure they are coated on all sides. Cover the bowl with plastic wrap, then refrigerate for at least 2 hours or up to 3 days.
2. Preheat the oven to 350°F (180°C). Line a baking sheet with parchment paper or aluminum foil.
3. Place a slice or two of the pineapple on the baking sheet. Take a wooden skewer and push it directly in the middle of the pineapple. Remove the pork from the fridge and push the slices through the skewer, layering one after the other until there is a 1-inch (2 ½ cm) gap at the top. Push another pineapple slice on top.
4. Bake for about 1½ hours, until the pork is slightly charred on the outside and deep red. Rest the meat for about 10 minutes, then carve off thin slices of pork and roasted pineapple.
5. To assemble, place some pork on the tortillas, followed by a few pieces of pineapple, a sprinkling of onion, a pinch of cilantro, and a spoonful of salsa, and some diced avocado. Serve with lime wedges.
6. Enjoy!
</body>
</html>