<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Skills </title>
        <style>table, th, td {border: 1px solid black;}
        h1 {
            text-align: center;
        }
        .description {
            padding-right: 10%;
        }
        img {width: 60px;}
        .parent {display: flex; flex-basis: 100%;}
        .childflexbox {display: flex; justify-content: space-around;flex-basis: 50%;}
        .other {display: flex;justify-content: space-around;background-color: goldenrod; border-radius: 25px; flex-basis: 25%; text-align: center; margin-bottom: 5%;}
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="https://tscreel.github.io/ist263/lab07/index.html">Home</a> |
            <a href="https://tscreel.github.io/ist263/lab07/skills.html">Skills</a> |
            <a href="https://tscreel.github.io/ist263/lab07/contact.html">Contact</a> |
        </nav>
        <h1>Technical Skills</h1>
        <p class="description"> Welcome to the skills page! Here is a list of all my current skills. They are sorted by skill, type and proficiency level. </p>
    
       <div class="parent">
        <div class="childflexbox">
                <div><img src="../images/PremierePro.png" alt="Premiere"> <br>Premiere </div> 
                <div><img src="../images/Photoshop.png" alt="HBO">  <br>Photoshop </div>
                <div><img src="../images/Excel.png" alt="HBO" > <br>Excel</div>
                <div><img src="../images/Youtube.png" alt="HBO" > <br>Instagram</div>
                <div><img src="../images/Instagram.png" alt="HBO" > <br>Youtube</div>
        </div>
        <div class="other">
                <div> <h2> Other Skills </h2><br> InDesign <br> <br>Illustrator <br> <br>Word <br> <br>Adobe XD <br> <br>Spanish <br></div>
        </div>
        </div>
    </body>